<Comment> {
  "egg-texture-cards -o button1.egg button1_ready.png button1_click.png button1_rollover.png button1_disabled.png -p 100,100"
}
<Texture> button1_rollover {
  button1_rollover.png
}
<Texture> button1_ready {
  button1_ready.png
}
<Texture> button1_disabled {
  button1_disabled.png
}
<Texture> button1_click {
  button1_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 0.225 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -0.225 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.225 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.225 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 0.25 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1 0.25 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -1 0.225 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -1 -0.225 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1 -0.225 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1 0.225 0
      <UV> { 1 1 }
    }
  }
  <Group> button1_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button1_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button1_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button1_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button1_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button1_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button1_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button1_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
